apiVersion: v1
kind: Secret
metadata: 
  name: reem-docker-hub-creds
  namespace: test
  annotations:
    tekton.dev/docker-0: http://index.docker.io/v1/
type: kubernetes.io/basic-auth
stringData:
  username: 
  password:
